<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7d3f9dbd-df82-48a1-a315-739be623a4c8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Assets/Chip.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Assets/Discover.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Assets/MasterCard.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Assets/Visa.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Assets/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/CardPreview.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/CardStyle.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/CardsList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Util.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Views/CardAddEdit.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Zzwm7MZPJfL0rKnwvwn7GSLRvX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7d3f9dbd-df82-48a1-a315-739be623a4c8" name="Default Changelist" comment="" />
      <created>1585855386893</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585855386893</updated>
      <workItem from="1585855389672" duration="9397000" />
      <workItem from="1585927804834" duration="373000" />
      <workItem from="1585998094577" duration="26585000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="425" y="260" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585858720043">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="425" y="260" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1585858720043" />
    <state width="1419" height="244" key="GridCell.Tab.0.bottom" timestamp="1586077877397">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="244" key="GridCell.Tab.0.bottom/0.0.1440.900/-251.-1057.1920.1057@0.0.1440.900" timestamp="1586007008472" />
    <state width="1419" height="244" key="GridCell.Tab.0.bottom/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586077877397" />
    <state width="1419" height="244" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1585928336845" />
    <state width="1419" height="244" key="GridCell.Tab.0.center" timestamp="1586077877395">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="244" key="GridCell.Tab.0.center/0.0.1440.900/-251.-1057.1920.1057@0.0.1440.900" timestamp="1586007008470" />
    <state width="1419" height="244" key="GridCell.Tab.0.center/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586077877395" />
    <state width="1419" height="244" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1585928336844" />
    <state width="1419" height="244" key="GridCell.Tab.0.left" timestamp="1586077877395">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="244" key="GridCell.Tab.0.left/0.0.1440.900/-251.-1057.1920.1057@0.0.1440.900" timestamp="1586007008470" />
    <state width="1419" height="244" key="GridCell.Tab.0.left/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586077877395" />
    <state width="1419" height="244" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1585928336843" />
    <state width="1419" height="244" key="GridCell.Tab.0.right" timestamp="1586077877396">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="244" key="GridCell.Tab.0.right/0.0.1440.900/-251.-1057.1920.1057@0.0.1440.900" timestamp="1586007008471" />
    <state width="1419" height="244" key="GridCell.Tab.0.right/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586077877396" />
    <state width="1419" height="244" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1585928336845" />
    <state x="320" y="190" key="Vcs.Push.Dialog.v2" timestamp="1586019350711">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="190" key="Vcs.Push.Dialog.v2/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586019350711" />
    <state x="374" y="85" width="692" height="729" key="find.popup" timestamp="1586077937579">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="374" y="85" width="692" height="729" key="find.popup/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1586077937579" />
    <state width="600" height="424" key="javadoc.popup" timestamp="1585869637277">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="600" height="424" key="javadoc.popup/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1585869637277" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1585858784907">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900/-251.-1080.1920.1080@0.0.1440.900" timestamp="1585858784907" />
  </component>
</project>